!!!! I am not make, but a make wrapper. Lets continue ... 
dune build
dune exec minesweeper
*              ******                                      *************************************************************
*             *******                                     **************************************************************
**           *********                                   ***************************************************************
**           *********                                  ****************************************************************
***         ***********                                 ****************************************************************
****        ************                               *****************************************************************
*****      **************                              *****************************************************************
******    ****************                             *****************************************************************
******   *****************                            ******************************************************************
***************************                           ******************************************************************
***************************                           ******************************************************************
****************************                          ******************************************************************
*****************************                        *******************************************************************
*****************************                        *******************************************************************
******************************                       *******************************************************************
*******************************                      *******************************************************************
********************************                     *******************************************************************
*********************************                    *******************************************************************
*********************************                    *******************************************************************
**********************************                  ********************************************************************
**********************************                  ********************************************************************
**********************************                  ********************************************************************
***********************************                 ************        ********                  *********             
***********************************                 ************        ********                  *********             
************************************                ***********          ******                    *******              
************************************                ***********          ******                    *******              
************************************                ***********          ******                    *******              
*************************************               ***********          ******                    *******              
**************************************             ***********            ****                      *****               
 **************      *****************             ***********            ****                      *****               
 *************        *****************            ***********            ****                      *****               
  ***********         *****************            ***********            ****                      *****               
  ***********          *****************           ***********            ****                      *****               
   *********           *****************           ***********            ****                      *****               
    *******             *****************          ***********            ****                      *****               
     *****               ****************         ************            ****                      *****               
      ***                 ****************        ************            ****                      *****               
                           ***************        ************            ****                      *****               
                            ***************       *************          ******                    *******              
                            ***************       *************          ******                    *******              
                             ***************     **************          ******                    *******              
                              **************     ***************        ********                  *********             
                              ***************   ****************        ********                  *********             
                               *************** *************************************************************************
                                ****************************************************************************************
                                 ***************************************************************************************
                                  **************************************************************************************
                                  **************************************************************************************
                                  **************************************************************************************
                                   *************************************************************************************
                                   *************************************************************************************
                                   *************************************************************************************
                                    ************************************************************************************
                                    ************************************************************************************
                                     ***********************************************************************************
                                     ***********************************************************************************
                                      **********************************************************************************
                                      **********************************************************************************
                                       *********************************************************************************
                                        ********************************************************************************
                                         *******************************************************************************
                                         *******************************************************************************
                                          ******************************************************************************
                                          ******************************************************************************
                                           *****************************************************************************
                                            ****************************************************************************
                                             ***************************************************************************
                                              **************************************************************************
minor_collections:      4
major_collections:      0
compactions:            0
forced_major_collections: 0

minor_words:    1092110
promoted_words:   19338
major_words:      22312

top_heap_words: 126976
heap_words:     126976
live_words:      20239
free_words:     106737
largest_free:   104664
fragments:           0

live_blocks: 5429
free_blocks: 3
heap_chunks: 1
